{
    "name": "BetterControls.Editor",
    "rootNamespace": "Better.Controls.EditorAddons",
    "references": [
        "GUID:162db591e24017f4dba7d59c6202b973",
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:6adbd2a12d24f5d429f7ea1b1086e835"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}