{
    "name": "BetterUIControls.Editor",
    "rootNamespace": "Better.UIControls.EditorAddons",
    "references": [
        "GUID:162db591e24017f4dba7d59c6202b973",
        "GUID:01df13aca8d01e24a911bcc3e8277031",
        "GUID:6adbd2a12d24f5d429f7ea1b1086e835",
        "GUID:55fbe2a01ca11514f94a66e7102c8895",
        "GUID:8bd4b41f8da90144d9006c4d926c9679"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}